; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC4BDCE3-7025-445B-A00B-E8943B858F60}
AppName=KarKartRider
AppVersion=1.0.0
;AppVerName=KarKartRider 1.0.0
AppPublisher=KarKartRider
AppPublisherURL=https://github.com/zhaominn/KartRider
AppSupportURL=https://github.com/zhaominn/KartRider
AppUpdatesURL=https://github.com/zhaominn/KartRider
DefaultDirName={autopf}\KarKartRider
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\neneee\Desktop
OutputBaseFilename=KarKartRider SetUp
SetupIconFile=C:\Users\neneee\KartRider\KarKartrider\x64\Release\1-6391128d.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\neneee\KartRider\KarKartrider\x64\Release\KarKartrider.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\neneee\KartRider\KarKartrider\x64\Release\obj\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\neneee\KartRider\KarKartrider\x64\Release\asset\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\neneee\KartRider\KarKartrider\x64\Release\include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\neneee\KartRider\KarKartrider\x64\Release\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\KarKartRider"; Filename: "{app}\KarKartrider.exe"
Name: "{autodesktop}\KarKartRider"; Filename: "{app}\KarKartrider.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KarKartrider.exe"; Description: "{cm:LaunchProgram,KarKartRider}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name:{app}; Permissions: users-full